<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:colorPrimary" tools:targetApi="21">@color/primaryColor</item>
        <item name="android:colorPrimaryDark" tools:targetApi="21">@color/primaryDarkColor</item>
        <item name="android:colorAccent" tools:targetApi="21">@color/primaryLightColor</item>
        <item name="android:colorSecondary" tools:targetApi="25">@color/secondaryColor</item>
        <item name="android:textColorPrimary">@color/primaryTextColor</item>
        <item name="android:textColorSecondary">@color/secondaryTextColor</item>
        <item name="android:navigationBarColor" tools:targetApi="21">@color/primaryColor</item>
    </style>

    <style name="HeaderText" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">34sp</item>
        <item name="android:padding">12dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@color/primaryColor</item>
        <item name="android:textColor">@color/primaryTextColor</item>
    </style>

    <style name="questionText" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="answerText" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/secondaryTextColor</item>
        <item name="android:layout_margin">6dp</item>
    </style>

    <style name="button" parent="Widget.AppCompat.Button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:background">@color/secondaryColor</item>
    </style>

    <style name="results_toast">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/black</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">8dp</item>
    </style>
</resources>
