<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    style="@style/results_toast">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/pour" />

    <TextView
        android:id="@+id/toast_text"
        style="@style/questionText"
        android:text="@string/passMessage" />
</LinearLayout>